spring.application.name=data-catalogs
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3307/sgcpagos
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update